src/AnagramHelper/Anagram.Client/MainWindow.xaml

<Window x:Class="Anagram.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Anagram.Client"
        xmlns:properties="clr-namespace:Anagram.Client.Properties"
        mc:Ignorable="d"
        Title="Anagram Helper" Height="350" Width="525">
	<Window.DataContext>
		<local:MainViewModel></local:MainViewModel>
	</Window.DataContext>
	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
	</Window.Resources>
	<Border Padding="10,10,10,0">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
			<StackPanel>
				<Label Content="{x:Static properties:Resources.Shared_Sample}"></Label>
				<TextBox Text="{Binding Path=Sample, UpdateSourceTrigger=PropertyChanged}"></TextBox>
				
				<Label Content="{x:Static properties:Resources.Shared_AnagramTest}"></Label>
				<TextBox Text="{Binding Path=AnagramTest, UpdateSourceTrigger=PropertyChanged}"></TextBox>
				
				<Label Content="{x:Static properties:Resources.Shared_RemainingChars}"></Label>
				<TextBox Text="{Binding Path=RemainingChars}" IsReadOnly="True"></TextBox>
				
				<Label Content="{x:Static properties:Resources.Shared_SurplusChars}"></Label>
				<TextBox Text="{Binding Path=SurplusChars}" IsReadOnly="True"></TextBox>

				<Label Content="&#x2714;" FontSize="30" Foreground="Green">
					<Label.Style>
						<Style TargetType="Label">
							<Setter Property="Visibility" Value="Collapsed"></Setter>
							<Style.Triggers>
								<DataTrigger Binding="{Binding IsAnagram}" Value="True">
									<Setter Property="Visibility" Value="Visible"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</Label.Style>
				</Label>
				<Label Content="&#x2716;" FontSize="30" Foreground="Red">
					<Label.Style>
						<Style TargetType="Label">
							<Setter Property="Visibility" Value="Collapsed"></Setter>
							<Style.Triggers>
								<DataTrigger Binding="{Binding IsAnagram}" Value="False">
									<Setter Property="Visibility" Value="Visible"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</Label.Style>
				</Label>
			</StackPanel>
		</ScrollViewer>
    </Border>
</Window>
